<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="images/bear.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yori</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <!-- 三橫線 -->
            <div class="menu-icon" onclick="toggleMenu()">
                &#9776;
            </div>
            <ul id="nav-links"> 
                <li><a href="#about">個人簡介</a></li>
                <li><a href="#articles">文章列表</a></li>
                <li><a href="#future">未來規劃</a></li>
                <li><a href="#contact">關於此網站</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <img src="images/bear.png" alt="王熊熊">
            <p>頭像是胸毛公寓的王熊熊，作者為 <a href="https://www.instagram.com/mdzz3310/" target="_blank">mdzz3310</a>。</p>
            <p>最近颱風天</p>
            <p>最近更新時間: 2024/10/31</p>
        </section>        
        <section id="articles">
            <h2>最近的文章</h2>
            <div class="article-preview">
                <h3>文章標題1</h3>
                <p>文章摘要...</p>
            </div>
            <div class="article-preview">
                <h3>文章標題2</h3>
                <p>文章摘要...</p>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 yori</p>
    </footer>

    <script>
        function toggleMenu() {
            var navLinks = document.getElementById("nav-links"); // 獲取導覽列
            navLinks.classList.toggle("show"); // 切換顯示
        }
    </script>
</body>
</html>
